<!doctype html>
<html lang="en">
  <head>
    <title>Rumiek - Terms Of Service</title>
    <meta property="og:title" content="Rumiek - Terms Of Service"/>
    <meta name="robots" content="noindex">
    <meta charset="UTF-8"/>
    <meta property="og:type" content="website"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/site.webmanifest">
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#00a300">
    <link rel="shortcut icon" href="/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#00a300">
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/rumiek/style.css">
    <script type="text/javascript" src="" async defer></script>
    <script src="" async defer></script>
    <script>
    </script>
  </head>
  <body class="service-page">
    <div class="background">
      <span class="bg-image"></span>
    </div>
    <div class="service">
      <div class="header">
        <div class="layout">
          <h1>
            <a href="/rumiek/index.html" title="Rumiek - Download your favorite music songs" class="logo-font">Rumiek</a> Terms Of Service
          </h1>
        </div>
      </div>
      <div class="content">
        <div class="layout">
          <div class="paper">
            <p> El servicio que <b>Rumiek</b> ofrece al usuario (para encontrar música disponible en Internet), está condicionado a que el usuario acepte, sin ningún tipo de modificación, los términos, condiciones y demás información contenida en esta página. Al visitar y utilizar <b>Rumiek</b>, se reconoce el pleno cumplimiento y aceptación de los términos establecidos en la siguiente lista.</p><p><b>Rumiek</b>proporciona al usuario resultados basados ​​en motores de búsqueda de terceros. Los enlaces y / o resultados que se muestran en esta página no están bajo el control de <b>Rumiek</b>.
            </p>
            <p><b>Rumiek</b> y sus administradores, no se hacen responsables del contenido de los resultados o enlaces ofrecidos desde este sitio, ya que haciendo referencia al punto anterior, también se basan en los parámetros de búsqueda indicados por el usuario.</p>
            <p><b>Rumiek</b> proporciona resultados o enlaces que se utilizan a conveniencia de y por el usuario, por lo tanto, el usuario es el único responsable del uso de dicho material.</p>
            <p><b>Rumiek</b> no tiene ningún tipo de relación y / o asociación con los buscadores en los que se basan los resultados o enlaces, ni con las empresas o empresas responsables del material enlazado.</p>
            <p><b>Rumiek</b> ofrece un servicio automático que los administradores no pueden controlar. Los resultados o enlaces que se muestran en este sitio están basados ​​en buscadores de terceros (haciendo referencia a uno de los puntos anteriores) oa través de nuestro "robot" que se encarga de escanear miles de páginas web para indexar archivos de audio que están disponibles en un de forma totalmente GRATUITA y GRATUITA en Internet, manteniendo solo la ubicación del mismo, pero no el archivo de audio como tal. Dado que no podemos seleccionar manualmente cada archivo de audio, los administradores de<b>Rumiek</b> no asumen ninguna responsabilidad por dicho material y cualquier tipo de legalidad que esto pueda derivar.</p>
            <p><b>Rumiek</b> no ofrece ninguna garantía, expresa o implícita, de los servicios que ofrecemos, tales como interrupciones, retrasos, errores, inexactitudes o errores tipográficos.</p>
            <p><b>Rumiek</b> no ofrece ninguna garantía sobre los resultados o enlaces, ya que este se ofrece a través de servidores de terceros, estos pueden estar infectados con virus o cualquier tipo de malware, sin embargo, trabajamos al 100% para evitar que esto suceda.</p>
            <p> En el caso de que cualquier resultado o enlace viole las leyes o los derechos de autor, usted como representante debe comunicarse con el servidor que aloja dicho contenido. No obstante, <b>Rumiek</b> hará todo lo posible por eliminar cualquier tipo de enlace con dicho material, siempre que sea posible.</p>
            <p> Al visitar y / o descargar <b>Rumiek</b>, el usuario acepta que <b>Rumiek</b> y sus administradores quedan exentos de toda responsabilidad, pérdidas y costos de las reclamaciones contra <b>Rumiek</b>.</p>
            <strong> Finalmente, el usuario al visitar o hacer uso de cualquier servicio ofrecido por <b>Rumiek</b>, tanto en su versión móvil como de escritorio, acepta que:</strong>
            <p> Al visitar y / o descargar de <b>Rumiek</b>, el usuario entiende que la distribución o descarga de archivos de música es ilegal a menos que lo haga con la intención de obtener una vista previa de su contenido y luego intente eliminar el archivo de música después de su avance</p>
            <p> Al visitar y / o descargar de <b>Rumiek</b>, el usuario acepta no compartir archivos de música a través de redes P2P o cualquier red para compartir archivos.</p>
            <p> Al visitar y / o descargar de <b>Rumiek</b>, el usuario se compromete a eliminar cualquier archivo que se obtenga a través de este sitio, luego de su vista previa.</p>
            <p><b>Rumiek</b> respeta y apoya los derechos de artitas y cualquier persona relacionada con la creación de cualquier obra musical. Por eso estaremos encantados de colaborar para eliminar cualquier tipo de contenido que no cumpla con los derechos de contenido.</p>
            <p><b>Rumiek</b> se reserva el derecho de modificar el contenido de esta página sin previo aviso. </p>
            <strong>Si no comprende o no está de acuerdo con lo expresado en esta página, no debe utilizar esta página.</strong><br><br><br>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="layout">
        <div class="brand">
          <div class="logo">
            <a href="/rumiek/index.html" title="Rumiek - Download your favorite music songs" class="logo-font" rel="nofollow">Rumiek</a>
          </div>
          <div class="copyright"> &copy; 2021. All Rights Reserved </div>
        </div>
        <ul class="menu">
          <li>
            <a href="/rumiek/terms.html" title="Rumiek - Terms Of Service" rel="nofollow"> Terms Of Service </a>
          </li>
          <li>
            <a href="/rumiek/copyright.html" title="Rumiek - Copyright" rel="nofollow"> Copyright </a>
          </li>
          <li>
            <a href="/rumiek/contact.html" title="Contact Rumiek" rel="nofollow"> Contact </a>
          </li>
        </ul>
      </div>
    </div>
    <style>
      @font-face{font-family:'icomoon';src:url('/static-5c3b0339/fonts/icomoon.ttf') format('truetype'),url('/static-5c3b0339/fonts/icomoon.woff') format('woff'),url('/static-5c3b0339/fonts/icomoon.svg') format('svg');font-weight:normal;font-style:normal}
      [class^="fa"],[class*=" fa"]{font-family:'icomoon' !important;speak:none;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
      .fas.fa-volume-up:before{content:"\e900"}
      .fab.fa-facebook-f:before{content:"\e901"}
      .fab.fa-google-plus-g:before{content:"\e902"}
      .fab.fa-twitter:before{content:"\e903"}
      .fab.fa-whatsapp:before{content:"\e904"}
      .far.fa-calendar-star:before{content:"\e905"}
      .far.fa-star:before{content:"\e906"}
      .fas.fa-circle:before{content:"\e907"}
      .fas.fa-download:before{content:"\e908"}
      .fas.fa-paper-plane:before{content:"\e909"}
      .fas.fa-pause:before{content:"\e90a"}
      .fas.fa-play:before{content:"\e90b"}
      .fas.fa-search:before{content:"\e90c"}
      .fas.fa-spinner-third:before{content:"\e90d"}
      .fas.fa-star:before{content:"\e90e"}
      .fas.fa-star-half-alt:before{content:"\e90f"}
      .fas.fa-sync-alt:before{content:"\e910"}
      .fas.fa-undo:before{content:"\e911"}
      .fas.fa-user-crown:before{content:"\e912"}
      .fas.fa-volume:before{content:"\e913"}
      .fas.fa-volume-down:before{content:"\e914"}
      .fas.fa-volume-mute:before{content:"\e915"}
      .ui-helper-hidden{display:none}
      .ui-helper-hidden-accessible{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}
      .ui-helper-reset{margin:0;padding:0;border:0;outline:0;line-height:1.3;text-decoration:none;font-size:100%;list-style:none}
      .ui-helper-clearfix:before,.ui-helper-clearfix:after{content:"";display:table;border-collapse:collapse}
      .ui-helper-clearfix:after{clear:both}
      .ui-helper-zfix{width:100%;height:100%;top:0;left:0;position:absolute;opacity:0;filter:Alpha(Opacity=0)}
      .ui-front{z-index:100}
      .ui-state-disabled{cursor:default!important;pointer-events:none}
      .ui-icon{display:inline-block;vertical-align:middle;margin-top:-.25em;position:relative;text-indent:-99999px;overflow:hidden;background-repeat:no-repeat}
      .ui-widget-icon-block{left:50%;margin-left:-8px;display:block}
      .ui-widget-overlay{position:fixed;top:0;left:0;width:100%;height:100%}
      .ui-autocomplete{position:absolute;top:0;left:0;cursor:default}
      .ui-menu{list-style:none;padding:0;margin:0;display:block;outline:0}
      .ui-menu .ui-menu{position:absolute}
      .ui-menu .ui-menu-item{margin:0;cursor:pointer;list-style-image:url("data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7")}
      .ui-menu .ui-menu-item-wrapper{position:relative;padding:3px 1em 3px .4em}
      .ui-menu .ui-menu-divider{margin:5px 0;height:0;font-size:0;line-height:0;border-width:1px 0 0 0}
      .ui-menu .ui-state-focus,.ui-menu .ui-state-active{margin:-1px}
      .ui-menu-icons{position:relative}
      .ui-menu-icons .ui-menu-item-wrapper{padding-left:2em}
      .ui-menu .ui-icon{position:absolute;top:0;bottom:0;left:.2em;margin:auto 0}
      .ui-menu .ui-menu-icon{left:auto;right:0}
    </style>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Roboto:300,400,500|Comfortaa:400" rel="stylesheet">
  </body>
  </html>
